var a := 0;
var b := 1;

sub f (n) begin
    var c := 0;
    loop for n + 1 begin
        if c <= 1 then begin
            var z := c;
        end else begin
            var z := a + b;
            var a := b;
            var b := z;
        end

        var c := c + 1;
    end
    return z;
end


sub r (n) begin
    if n = 0 then begin
        return 0;
    end else begin
        if n = 1 then begin
            return 1;
        end else begin
            return r(n-1) + r(n-2);
        end
    end
end

print f(10);
print r(10);

